<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/dialogTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/dialogImg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/img1"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                >

                <TextView
                    android:id="@+id/dialogDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is description"
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    />
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btnMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More"
                android:layout_marginRight="20dp"
                />

            <Button
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close"
                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>